[OPTIONS]
Auto Index=Yes
Contents file=Qair.toc
Compatibility=1.1 or later
Compiled file=Qair.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package Qair


[FILES]
00Index.html
Qair-package.html
Xair2R.html
as.data.frame.Qair.html
as.list.rose.html
calcRose.html
couleurs.html
echelle.html
intervalles.html
is.na.Qair.html
larochelle.html
merge.Qair.html
mesures.html
plot.Qair.html
plot.rose.html
print.rose.html
rosevent.html
toAn.html
toPAn.html
z[.Qair.html
